.footer-promo
    background-color: #222222
    margin-top: 95px

.footer-promo-content
    max-width: $container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 103px 35px
    box-sizing: border-box
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 17px
    text-align: center

.footer-promo-heading
    margin-top: 28px
    font-size: 20px
    font-weight: 400px

.footer-promo-heading-2
    margin-top: 20px

.footer-promo-heading-3
    margin-top: 25px

.footer-promo-text
    max-width: 300px
    margin-bottom: 0

.footer-info
    background-image: url(../images/footer/background.png)
    background-repeat: no-repeat
    background-size: cover

.footer-info-content
    max-width: $container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 97px 10px 156px 10px
    padding-top: 97px
    padding-bottom: 156px

.footer-info-content-left
    display: flex
    flex-direction: column
    align-items: center
    color: $dark
    line-height: 24px
    font-size: 20px
    text-align: center

.footer-info-content-right
    text-align: center
    padding: 0 105px

.footer-right-header
    font-size: 24px
    font-weight: 700

.footer-right-text
    font-size: 18px
    font-weight: 400
    line-height: 30px

.footer-info-text
    margin-top: 30px
    max-width: 350px
    margin-bottom: 0

.italic
    font-style: italic

.footer-input
    font-size: 14px
    color: #222224
    background-color: #e1e1e1
    padding: 0px 84px 0px 22px
    border-radius: 15px 0 0 15px
    border: 2px solid transparent
    border-right: 0
    height: 49px
    box-sizing: border-box

.footer-input:focus
    outline: none
    border-radius: 15px 0 0 15px
    text-decoration: none
    border: 2px solid $pink
    border-right: 0
    box-sizing: border-box

.footer-btn
    font-size: 14px
    color: white
    background-color: $pink
    height: 49px
    border-radius: 0 20px 20px 0
    border: 0
    box-sizing: border-box
    padding-left: 20px
    padding-right: 16px
    cursor: pointer

.footer-btn:active
    background-color: #E05C6E

.footer-contacts
    background-color: #222222

.footer-contacts-item
    max-width: $container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 11px 0
    box-sizing: border-box

.footer-social-media
    display: flex
    align-items: center
    list-style-type: none
    padding-left: 0
    margin: 0
    text-decoration: none

.footer-contacts-text
    color: white
    font-size: 16px

.footer-social-media-item-f
    background-color: white
    background-image: url(../images/footer/facebook.svg)
    background-repeat: no-repeat
    background-position: center
    width: 32px
    height: 32px
    margin-right: 7.3px

.footer-social-media-item-f:hover
    background-color: $pink
    background-image: url(../images/footer/facebook-active.svg)
    transition: $transition

.footer-social-media-item-i
    background-color: white
    background-image: url(../images/footer/inst.svg)
    background-repeat: no-repeat
    background-position: center
    width: 32px
    height: 32px
    margin-right: 7.3px

.footer-social-media-item-i:hover
    background-color: $pink
    background-image: url(../images/footer/inst-active.svg)
    transition: $transition

.footer-social-media-item-p
    background-color: white
    background-image: url(../images/footer/pint.svg)
    background-repeat: no-repeat
    background-position: center
    width: 32px
    height: 32px
    margin-right: 7.3px

.footer-social-media-item-p:hover
    background-color: $pink
    background-image: url(../images/footer/pint-active.svg)
    transition: $transition

.footer-social-media-item-t
    background-color: white
    background-image: url(../images/footer/twit.svg)
    background-repeat: no-repeat
    background-position: center
    width: 32px
    height: 32px
    margin-right: 7.3px

.footer-social-media-item-t:hover
    background-color: $pink
    background-image: url(../images/footer/twit-active.svg)
    transition: $transition

.footer-product
    margin-top: 128px
