.header
    background-color: #222222
    position: relative

.header-item
    max-width: $container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 18px 0 19px 0
    box-sizing: border-box

.nav
    display: flex
    align-items: flex-end
    list-style-type: none
    padding-left: 0
    margin: 0
    text-decoration: none

.search-icon
    text-decoration: none
    height: 26px
    width: 26px
    background-color: transparent
    background-image: url(../images/header/search-unactive.svg)
    background-repeat: no-repeat
    background-size: 100%
    border: 0
    cursor: pointer

.search-icon:hover
    background-image: url(../images/header/search-active.svg)

.search
    padding-left: 30px
    display: none

.nav-item-left:hover .search
    display: block

input [type="search"]
    border: none
    outline: none
    -webkit-appearance: none
    width: 274px

.nav-item-left
    margin-right: 41px
    display: flex
    align-items: center

.nav-item-right
    margin-left: 33px

.nav-link
    display: flex
    align-items: flex-end

.menu
    position: absolute
    top: 100%
    right: 0
    left: auto
    min-height: 764px
    min-width: 232px
    background-color: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    display: flex
    justify-content: space-between

.menu-close
    width: 12px
    height: 12px
    content: ""
    background-image: url(../images/header/menu-close.svg)
    background-repeat: no-repeat
    background-size: 100%
    border: 0
    cursor: pointer
    margin-top: 16px
    margin-right: 16px

.menu-close:hover
    background-image: url(../images/header/menu-close-active.svg)

.menu-block
    display: flex
    flex-direction: column

.menu-content
    margin-top: 37px
    margin-left: 34px

.menu-header
    font-weight: 700
    font-size: 14px
    line-height: 17px
    margin-top: 0
    margin-bottom: 4px

.menu-block-header
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: $pink
    margin-top: 20px
    margin-bottom: 12px

.menu-block-content
    display: flex
    flex-direction: column
    margin-left: 22px

.menu-block-content-link
    text-decoration: none
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    padding-bottom: 11px

.menu-block-content-link:hover
    color: $pink

.menu-block-content-link:last-of-type
    padding-bottom: 0
