@import "vars"
@import "header"
@import "footer"
@import "filter"

body
    font-family: 'Lato', sans-serif

.main
    background-color: #F1E4E6

.main-img img
    vertical-align: bottom

.wrapper
    margin: 0 auto
    max-width: $container-width
    display: flex

.wrapper-catalog
    min-height: 148px
    display: flex
    justify-content: space-between
    align-items: center

.catalog-header
    color: $pink
    font-size: 24px
    font-weight: 400

.catalog-nav
    text-decoration: none
    color: #636363
    font-weight: 300
    font-size: 14px
    line-height: 17px

.catalog-nav a:hover
    color: $pink

.catalog-current
    text-decoration: none
    color: $pink
    font-weight: 700
    font-size: 14px

.main-text
    box-sizing: border-box
    padding-left: 16px
    width: 405px
    height: 93px
    border-left: 12px solid $pink
    font-size: 32px
    font-weight: 700
    color: $dark
    margin-top: 290px
    margin-left: 64px

.brand
    font-size: 48px
    font-weight: 900

.fashion
    color: $pink

.promo
    text-align: center
    color: #ffffff
    font-size: 16px
    text-decoration: none

.promo-text
    color: $pink
    font-size: 24px
    font-weight: 700

.promo-top
    max-width: $container-width
    margin: 0 auto
    padding-top: 65px
    display: flex
    align-items: center
    justify-content: space-between

.promo-top-1
    box-sizing: border-box
    padding: 105px 103px
    width: 360px
    height: 260px
    background-image: url(../images/sales/woman_unactive.png)
    background-size: 100%
    transition: background-image 0.5s ease

.promo-top-1:hover
    background-image: url(../images/sales/woman_active.png)

.promo-top-2
    box-sizing: border-box
    padding: 105px 103px
    width: 360px
    height: 260px
    background-image: url(../images/sales/man_unactive.png)
    background-size: 100%
    transition: background-image 0.5s ease

.promo-top-2:hover
    background-image: url(../images/sales/man_active.png)

.promo-top-3
    box-sizing: border-box
    padding: 105px 103px
    width: 360px
    height: 260px
    background-image: url(../images/sales/kid_unactive.png)
    background-size: 100%
    transition: background-image 0.5s ease

.promo-top-3:hover
    background-image: url(../images/sales/kid_active.png)

.promo-bottom
    box-sizing: border-box
    padding: 65px 490px
    max-width: $container-width
    height: 180px
    background-image: url(../images/sales/accesories_unactive.png)
    background-size: 100%
    background-repeat: no-repeat
    margin: 0 auto
    margin-top: 30px
    transition: background-image 0.3s ease

.promo-bottom:hover
    background-image: url(../images/sales/accesories_active.png)

.items-header
    max-width: $container-width
    margin: 0 auto
    color: $dark
    text-align: center
    font-size: 30px
    font-weight: 500
    margin-top: 100px

.items-header-text
    color: #9F9F9F
    font-size: 14px
    max-width: $container-width
    margin: 0 auto
    text-align: center
    margin-top: 6px
    margin-bottom: 48px

.grid-item a
    text-decoration: none
    color: #000000
    transition: color .3s ease

.grid-item a:hover
    color: $pink

.item-name
    padding-left: 18px
    margin-top: 25px
    font-size: 13px
    font-weight: 500

.item-image
    width: 360px
    height: 420px
    position: relative

.item-image-active
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(58, 56, 56, 0.86)
    opacity: 0
    transition: all .3s

.item-image:hover .item-image-active
    opacity: 1

.item-cart-btn
    width: 140px
    height: 43px
    padding: 13px 13px 13px 50px
    cursor: pointer
    margin: 188.5px 111px
    border: 1px solid white
    box-sizing: border-box
    font-size: 14px
    color: white
    background-color: transparent
    background-image: url(../images/items/cart.svg)
    background-position: left 13px top 10px
    background-repeat: no-repeat

.item-cart-btn:hover
    color: $pink
    border: 1px solid $pink
    background-image: url(../images/items/cart-active.svg)

.item-cart-btn:active
    color: #E05C6E
    border: 1px solid #E05C6E

.item-cart-btn img
    margin-right: 11px

.item-description
    padding-left: 18px
    padding-right: 29px
    font-size: 14px
    font-weight: 300
    color: #5d5d5d
    line-height: 17px

.item-price
    padding-left: 18px
    color: $pink
    font-size: 16px
    margin-bottom: 20px

.grid
    margin: 0 auto
    max-width: $container-width
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px 30px

.grid-item
    background-color: #f8f8f8

.btn
    display: block
    width: 211px
    text-align: center
    padding: 14px 0
    margin: 0 auto
    color: #F26376
    border: 1px solid #FF6A6A
    text-decoration: none
    margin-top: 55px
    transition: color .3s ease
    box-sizing: border-box

.pagination-container
    margin: 0 auto
    width: $container-width
    display: flex
    justify-content: center
    margin-top: 48px

.pagination
    display: flex
    min-width: 284px
    height: 43px
    justify-content: space-evenly
    align-items: center
    font-size: 16px
    font-weight: 300
    border-radius: 3px
    padding-left: 16px
    padding-right: 16px
    border: 1px solid #EBEBEB

.pagination a
    color: #EBEBEB
    text-decoration: none

.pagination a.active
    color: $pink

.pagination a:hover:not(.active)
    color: $pink

.pagination .fas
    color: black

.pagination .fas:hover
    color: $pink

.btn:hover
    background-color: $pink
    color: white

/*КАРУСЕЛЬ*/

.carousel
    position: relative

.carousel.pointer-event
    touch-action: pan-y

.carousel-inner
    position: relative
    width: 100%
    overflow: hidden
    background-color: #F7F7F7
    padding-bottom: 53px

.carousel-inner::after
    display: block
    clear: both
    content: ""

.carousel-item
    position: relative
    display: none
    float: left
    width: 100%
    margin-right: -100%
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    transition: transform 0.6s ease-in-out

.carousel-image
    display: block
    margin: 0 auto

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev
    display: block

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end
    transform: translateX(100%)

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start
    transform: translateX(-100%)

.carousel-fade .carousel-item
    opacity: 0
    transition-property: opacity
    transform: none

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end
    z-index: 1
    opacity: 1

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end
    z-index: 0
    opacity: 0
    transition: opacity 0s 0.6s

.carousel-control-prev,
.carousel-control-next
    position: absolute
    top: 50%
    bottom: 50%
    z-index: 1
    display: flex
    align-items: center
    width: 5%
    padding: 0
    text-align: center
    background: none
    border: 0
    transition: all 0.15s ease

.carousel-control-prev
    left: 0
    justify-content: flex-start

.carousel-control-next
    right: 0
    justify-content: flex-end

.carousel-control-prev-icon,
.carousel-control-next-icon
    display: inline-block
    width: 47px
    height: 47px
    background-repeat: no-repeat
    background-position: 50%
    background-size: 100% 100%

.carousel-control-prev-icon
    background-image: url(../images/product/prev-unactive.png)

.carousel-control-next-icon
    background-image: url(../images/product/next-unactive.png)

.carousel-control-prev-icon:hover
    cursor: pointer
    background-image: url(../images/product/prev-active.png)

.carousel-control-next-icon:hover
    cursor: pointer
    background-image: url(../images/product/next-active.png)

.product
    padding: 65px 0
    width: $container-width
    margin: 0 auto
    text-align: center
    border: 1px solid #EAEAEA
    box-sizing: border-box
    margin-bottom: 128px
    margin-top: -65px
    background-color: #ffffff
    position: relative

.collection-name
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    margin: 0 auto

.separator
    width: 63px
    height: 3px
    background-color: #EF5B70
    border: 1px solid #EF5B70
    box-sizing: border-box
    margin: 0 auto
    margin-top: 12px
    margin-bottom: 12px

.product-name
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin: 0 auto

.product-description
    width: 555px
    font-size: 14px
    font-weight: 300
    color: #5d5d5d
    margin: 0 auto
    margin-top: 48px
    margin-bottom: 32px

.product-price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin: 0 auto

.hr-product
    width: 640px
    border-top: 1px solid #EAEAEA
    border-bottom: none
    border-left: none
    border-right: none
    margin-top: 65px
    margin-bottom: 65px

.btn-product
    background-color: transparent
    background-image: url(../images/items/cart-active.svg)
    background-position: left 20px top 10px
    background-repeat: no-repeat
    padding: 14px 53px 14px 72px

.btn-product:hover
    background-image: url(../images/items/cart.svg)
    cursor: pointer

/*@media (max-width: $container-width)
 .header-item
 max-width: 735px

    .main-img
        display: none

    .wrapper
        max-width: 735px
        background-image: url(../images/header/main.png)
        background-position: 94px
        background-repeat: no-repeat
        background-size: contain
        align-items: center
        justify-content: flex-end

    .main-text
        margin: 140px 0 150px 394px
        font-size: 24px

    .brand
        font-size: 44px

    .promo-top
        max-width: 735px
        padding-top: 20px

    .promo-top-1
        padding: 59px 0
        width: 233px
        height: 167px

    .promo-top-2
        padding: 59px 0
        width: 233px
        height: 167px

    .promo-top-3
        padding: 59px 0
        width: 233px
        height: 167px

    .promo-bottom
        box-sizing: border-box
        text-align: center
        padding: 33px 0
        max-width: 735px
        max-height: 116px

    .items-header
        max-width: 735px
        margin-top: 155px

    .items-header-text
        margin-bottom: 73px

    .grid
        margin: 0 auto
        max-width: 735px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 16px 16px

    .btn
        margin-top: 32px

    .footer-promo
        margin-top: 65px

    .footer-promo-content
        max-width: 735px
        flex-direction: column
        padding: 48px 204px 64px 204px

    .footer-promo-item
        margin-bottom: 48px

    .footer-info-content
        max-width: 735px
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 64px
        padding-bottom: 140px

    .footer-info-content-left
        margin-bottom: 77px

    .footer-contacts-item
        max-width: 735px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 11px 4px
        box-sizing: border-box

/*@media (max-width: 735px)
 .header-item
 max-width: 735px

    .main-img
        display: none

    .wrapper
        max-width: 735px
        background-image: url(../images/header/main.png)
        background-position: 94px
        background-repeat: no-repeat
        background-size: contain
        align-items: center
        justify-content: flex-end

    .main-text
        margin: 140px 0 150px 394px
        font-size: 24px

    .brand
        font-size: 44px

    .promo-top
        max-width: 735px
        padding-top: 20px

    .promo-top-1
        padding: 59px 0
        width: 233px
        height: 167px

    .promo-top-2
        padding: 59px 0
        width: 233px
        height: 167px

    .promo-top-3
        padding: 59px 0
        width: 233px
        height: 167px

    .promo-bottom
        box-sizing: border-box
        text-align: center
        padding: 33px 0
        max-width: 735px
        max-height: 116px

    .items-header
        max-width: 735px
        margin-top: 155px

    .items-header-text
        margin-bottom: 73px

    .grid
        margin: 0 auto
        max-width: 735px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 16px 16px

    .btn
        margin-top: 32px

    .footer-promo
        margin-top: 65px

    .footer-promo-content
        max-width: 735px
        flex-direction: column
        padding: 48px 204px 64px 204px

    .footer-promo-item
        margin-bottom: 48px

    .footer-info-content
        max-width: 735px
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 64px
        padding-bottom: 140px

    .footer-info-content-left
        margin-bottom: 77px

    .footer-contacts-item
        max-width: 735px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 11px 4px
        box-sizing: border-box
